%% Run this as 
%% otter < pigeon4-auto.in

%% pHHPP means that pigeon PP (PP = 1 .. 5) is in hole HH (HH = 1..4)
%% It is not possible to put 5 pigoens into 4 holes.
%% Mathematically, there is no injection from {1..5} into {1..4}

set(auto).

% auto mode - doesn't use 'sos' then
% list(sos).
% end_of_list.

list(usable).
p0101 | p0201 | p0301 | p0401 .
p0102 | p0202 | p0302 | p0402 .
p0103 | p0203 | p0303 | p0403 .
p0104 | p0204 | p0304 | p0404 .
p0105 | p0205 | p0305 | p0405 .

-p0101 | -p0102  .
-p0101 | -p0103  .
-p0101 | -p0104  .
-p0101 | -p0105  .
-p0102 | -p0103  .
-p0102 | -p0104  .
-p0102 | -p0105  .
-p0103 | -p0104  .
-p0103 | -p0105  .
-p0104 | -p0105  .
-p0201 | -p0202  .
-p0201 | -p0203  .
-p0201 | -p0204  .
-p0201 | -p0205  .
-p0202 | -p0203  .
-p0202 | -p0204  .
-p0202 | -p0205  .
-p0203 | -p0204  .
-p0203 | -p0205  .
-p0204 | -p0205  .
-p0301 | -p0302  .
-p0301 | -p0303  .
-p0301 | -p0304  .
-p0301 | -p0305  .
-p0302 | -p0303  .
-p0302 | -p0304  .
-p0302 | -p0305  .
-p0303 | -p0304  .
-p0303 | -p0305  .
-p0304 | -p0305  .
-p0401 | -p0402  .
-p0401 | -p0403  .
-p0401 | -p0404  .
-p0401 | -p0405  .
-p0402 | -p0403  .
-p0402 | -p0404  .
-p0402 | -p0405  .
-p0403 | -p0404  .
-p0403 | -p0405  .
-p0404 | -p0405  .
end_of_list.

